# The structure of a user's .env file will differ based on whether
# they are using it through docker-compose, or directly via node

# The following attributes are common, regardless of approach:
JWT_SECRET=ThisIsMySecret
